* [Talk to Baba Yaga] -> baba 
* [Talk to Volk] -> volk


=== baba ===

Out of the house comes Baba Yaga a repulsive-looking old woman. She has a bony, emaciated body, wild hair and big iron teeth. She grabs the little girl by the hair into her house.

BY: what are you doing here, little child?

* LG: [I'm lost](trembling) I'm... I'm lost. I can't find my home.
* LG: I'm going home, bye.

- BY: Home? Where is your home?

* LG: I don't know... [] It has a lot of tents and we eat out of a plastic buckets.

- BY: I see...  well, child, Do you know who I am? 

* LG: No ma'am

- BY: I'm Baba Yaga and I eat children if I feel like it!

->END

=== volk ===

Little Girl walks up to the figure by the tree. It is a man-like figure, but he is hairy, very hairy. His name is Volk, and he is a werewolf.

-> END